<!DOCTYPE html>
<html>
  <head>
    
  </head>

  <style>
  /*
  	.mainbuttons{ 		
    color: #666666;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
    border-color: #ccc;
    -moz-user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857;
    margin-bottom: 10px;
    padding: 6px 12px;
    clear:both;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    width:100%;
}
*/

	.mainbuttons{ 		
    color: #666666;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    padding: 15px 20px;
    clear:both;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    width:100%;
    border-bottom:1px solid #DDDDDD;
}


.mainbuttons:hover{
	background:#EEEEEE;
}

a{
	text-decoration: none;
	color:#555555;
}

.share_inside{
	margin-right:5px;
}


  </style>

 

  <body style="background: url("/qbeekobackground.png")">
  <div id="bdy" style="width:90%;margin-left:5%;">
  	<div>
  		<div class="mainbuttons" id="share"><a id="share_a"><img style="margin-right:5px; text-align: center; vertical-align: middle;"width="15px" height="15px" src = "ic_action_share.png" > Share link on Qbeeko</img></a></div>
  	</div>
  	<div>
	    <div class="mainbuttons" id="home"><a href="http://www.qbeeko.com/feed/">Home</a></div>

	    <div class="mainbuttons"  id="notifications"><a href="http://www.qbeeko.com/notifications/">Notifications</a></div>
	    <div class="mainbuttons"  id="search"><a href="http://www.qbeeko.com/search/">Search</a></div>
	    <div class="mainbuttons"  id="friends"><a href="http://www.qbeeko.com/friends/">Friends<a></div>
	    <div class="mainbuttons"  id="groups"><a href="http://www.qbeeko.com/grouplist/">Groups</a></div>
	</div>
</div>
  </body>
   <script type="text/javascript">
 
   	//document.getElementById('profile_a').href="https://www.qbeeko.com/addSharedURLExternal/?url="+parentURL;
 	//document.getElementById("bdy").style.width="200px";

  </script>

</html>